* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}
nav {
  background-color: #ddd;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}
nav ul {
  width: 100%;
  display: flex;
  list-style: none;
  justify-content: flex-end;
  align-items: center;
}
nav li {
  height: 50px;
}
nav a {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #585353;
}
nav a:hover {
  background-color: white;
}
nav li:first-child {
  margin-right: auto;
}
.navbar {
  display: flex;
  justify-content: flex-end;
}
.sidebar {
  position: fixed;
  top: 0%;
  right: 0%;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: #ddd();
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.3);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li {
  width: 100%;
}
.sidebar a {
  width: 100%;
}
.hidesidebar{
  width: 9%;
  height: 5%;
}
.home {
  background-image: url(real_state_house.jpeg);
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #ffffff;
}

.home h1 {
  font-size: 48px;
  font-weight: bold;
}
.home button {
  margin-top: 10px;
  list-style: none;
  text-decoration: none;
}
.home a {
  color: #585353;
  text-decoration: none;
}

.featured-properties {
  background-image: url(../lite_green_field_with_mountains.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10px;
}
.featured-properties h2 {
  text-align: center;
  margin: auto;
}
.property-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.property {
  box-sizing: border-box;
  display: inline-block;
  margin: 4px;
  padding: 10px;
  border: 1px solid #ddd;
  background-color: #ddd();
  backdrop-filter: blur(10px);
  width: 100%;
}

.property img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.testimonials {
  padding: 20px;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.testimonial {
  background-color: #f7f7f7;
  padding: 20px;
  border: 1px solid #ddd;
}

.testimonials h2 {
  text-align: center;
}

.testimonial img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 7px;
  text-align: center;
  clear: both;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer li {
  display: inline;
  margin-right: 10px;
}

footer a {
  color: #fff;
  text-decoration: none;
}

/* Responsive Design */

@media (max-width: 500px) {
  .home {
    height: 50vh;
  }
  .property-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonial-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .home {
    height: 30vh;
  }
  .property-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonial-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
